<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home grown Heaven </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../static/images/background.jpg');

        }

        header {
            background-image: url('../static/images/background.jpg');
            color: #beige;
            text-align: center;
            padding: 20px;
        }

        main {
            text-align: center;
            padding: 50px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #86c1ff;
        }
        .style{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="style">Home grown Heaven</h1>
    </header>
    <main >
        <a href="{{ url_for('buyer_login') }}" class="button" name="buyer_login">customer login</a>
        <a href="{{ url_for('farmer_login') }}" class="button" name="farmer_login">Farmer login</a>
    </main>
</body>
</html>
